<!DOCTYPE html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Color palette by Paletton.com</title>
	<meta name="generator" content="Paletton.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #FF5555 }
.primary-2 { background-color: #FF2626 }
.primary-0 { background-color: #E80000 }
.primary-3 { background-color: #BA0000 }
.primary-4 { background-color: #900000 }

.secondary-1-1 { background-color: #39ABAB }
.secondary-1-2 { background-color: #189E9E }
.secondary-1-0 { background-color: #008B8B }
.secondary-1-3 { background-color: #007070 }
.secondary-1-4 { background-color: #005757 }

.secondary-2-1 { background-color: #BBF150 }
.secondary-2-2 { background-color: #ABEF24 }
.secondary-2-0 { background-color: #90D800 }
.secondary-2-3 { background-color: #74AE00 }
.secondary-2-4 { background-color: #5A8700 }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

<style></style></head>
<body>

<h1>Color Palette by Paletton.com</h1>
<p>Palette URL: <a href="http://paletton.com/#uid=3000u0kxPt6lnADrcxAAxnpH9i8">http://paletton.com/#uid=3000u0kxPt6lnADrcxAAxnpH9i8</a></p>

<table class="color-table">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1">
			<div class="white">#FF5555</div>
			<div class="black">#FF5555</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#FF2626</div>
			<div class="black">#FF2626</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#E80000</div>
			<div class="black">#E80000</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#BA0000</div>
			<div class="black">#BA0000</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#900000</div>
			<div class="black">#900000</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1">
			<div class="white">#39ABAB</div>
			<div class="black">#39ABAB</div>
		</td>
		<td class="sample sample-2 secondary-1-2">
			<div class="white">#189E9E</div>
			<div class="black">#189E9E</div>
		</td>
		<td class="sample sample-0 secondary-1-0">
			<div class="white">#008B8B</div>
			<div class="black">#008B8B</div>
		</td>
		<td class="sample sample-3 secondary-1-3">
			<div class="white">#007070</div>
			<div class="black">#007070</div>
		</td>
		<td class="sample sample-4 secondary-1-4">
			<div class="white">#005757</div>
			<div class="black">#005757</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1">
			<div class="white">#BBF150</div>
			<div class="black">#BBF150</div>
		</td>
		<td class="sample sample-2 secondary-2-2">
			<div class="white">#ABEF24</div>
			<div class="black">#ABEF24</div>
		</td>
		<td class="sample sample-0 secondary-2-0">
			<div class="white">#90D800</div>
			<div class="black">#90D800</div>
		</td>
		<td class="sample sample-3 secondary-2-3">
			<div class="white">#74AE00</div>
			<div class="black">#74AE00</div>
		</td>
		<td class="sample sample-4 secondary-2-4">
			<div class="white">#5A8700</div>
			<div class="black">#5A8700</div>
		</td>
	</tr>
</tbody></table>

<table class="color-table small">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1"></td>
		<td class="sample sample-2 secondary-1-2"></td>
		<td class="sample sample-0 secondary-1-0"></td>
		<td class="sample sample-3 secondary-1-3"></td>
		<td class="sample sample-4 secondary-1-4"></td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1"></td>
		<td class="sample sample-2 secondary-2-2"></td>
		<td class="sample sample-0 secondary-2-0"></td>
		<td class="sample sample-3 secondary-2-3"></td>
		<td class="sample sample-4 secondary-2-4"></td>
	</tr>
</tbody></table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the document for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://paletton.com/">Paletton.com</a> © 2002-2014</p>



</body></html>