<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:id="@+id/main_appbar"
        android:padding="@dimen/app_main_topbar_padding"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Bar"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_add_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add track" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_add_page"
            android:text="Add page"/>

    </LinearLayout>

    <!-- This will be filled with the bar pages -->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/bars_viewpager"
        android:layout_weight=".85">

    </android.support.v4.view.ViewPager>

</LinearLayout>