<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:clipToPadding="false"
        android:elevation="5dp"
        android:padding="@dimen/app_main_topbar_padding"
        android:paddingBottom="5dp"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/main_bar_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_larger" />

            <TextView
                android:id="@+id/main_step_divider"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/main_bar_number"
                android:gravity="center_vertical"
                android:text="|"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_larger" />

            <TextView
                android:id="@+id/main_step_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/main_step_divider"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_larger" />

            <ImageButton
                android:id="@+id/button_playstop"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_playstop"
                android:backgroundTint="@color/colorWhite"
                android:elevation="@dimen/app_main_topbar_elevation"
                android:hapticFeedbackEnabled="true"
                android:scaleType="matrix"
                android:soundEffectsEnabled="true" />

            <EditText
                android:id="@+id/main_bpm"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="70dp"
                android:layout_toEndOf="@id/button_playstop"
                android:hapticFeedbackEnabled="true"
                android:hint="@string/main_bpm"
                android:inputType="numberSigned"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/text_size_larger" />

        </RelativeLayout>

    </LinearLayout>

    <!-- This will be filled with the bar pages -->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/bars_viewpager"
        android:layout_weight=".80">
    </android.support.v4.view.ViewPager>

</LinearLayout>