<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="1"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:layout_weight=".2">

        <ImageView
            android:id="@+id/soundkit_group_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7">

        <TextView
            android:id="@+id/soundkit_group_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight=".1">

        <TextView
            android:id="@+id/soundkit_group_elements"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>
