<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="1"
    android:baselineAligned="false"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:contentDescription="Icon"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text="Icon"
        android:textSize="@dimen/text_size_large"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="Kit name"
        android:layout_weight=".7"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight=".1"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="#"/>

</LinearLayout>
